mod.wizards.newContentElement.wizardItems.common {
    elements {
        hda_buttonbox {
            iconIdentifier = buttonbox_icon
            title = LLL:EXT:hda_elements/Resources/Private/Language/locallang.xlf:hda_buttonbox_title
            description = LLL:EXT:hda_elements/Resources/Private/Language/locallang.xlf:hda_buttonbox_description
            tt_content_defValues.CType = hda_buttonbox
        }
        hda_infobox {
            iconIdentifier = infobox_icon
            title = LLL:EXT:hda_elements/Resources/Private/Language/locallang.xlf:hda_infobox_title
            description = LLL:EXT:hda_elements/Resources/Private/Language/locallang.xlf:hda_infobox_description
            tt_content_defValues.CType = hda_infobox
        }
    }
    show := addToList(hda_buttonbox,hda_infobox)
}